# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- dev

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'


steps:
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install -g typescript'
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '2.2.402'
- task: CopyFiles@2
  inputs:
    SourceFolder: '.git'
    Contents: 'HEAD'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/git'
- task: CopyFiles@2
  inputs:
    SourceFolder: '.git/refs/remotes/origin'
    Contents: 'dev'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/git/refs/remotes/origin'
- script: dotnet publish "Epic Pen Website.sln" /p:DefineConstants=ENV_AZUREDEV --configuration $(buildConfiguration) -r win10-x64 -o $(Build.ArtifactStagingDirectory)
  displayName: 'dotnet build $(buildConfiguration)'
- script: 'tsc --removeComments --outDir "$(Build.ArtifactStagingDirectory)\Static\tsout" --project "$(Build.SourcesDirectory)\TypeScript"'
  displayName: 'TypeScript build'
- task: PublishPipelineArtifact@0
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'